{
  "jpsType": "install",
  "application": {
    "id": "cpanel-centos7",
    "logo": "https://cpanel.com/assets/img/cP-logo.png",
    "description": {
      "text": "Centos 7 with the preinstalled cPanel & WHM control panel. cPanel & WHM is a modern control panel which is installing with the extended set of Software."
    },
    "name": "cPanel on Centos 7",
    "env": {
      "onBeforeDetachExtIp": {
        "executeShellCommands": [
        ]
      },
      "topology": {
        "nodes": [
          {
            "extip": true,
            "docker": {
              "nodeMission": "cp",
              "image": "jelastic/jelastic-cpanel"
            },
            "cloudlets": 8,
            "nodeType": "docker",
            "displayName": "App Server"
          }
        ],
        "ssl": false,
        "ha": false
      },
      "onBeforeDelete": {
        "executeShellCommands": [
        ]
      }
    },
    "type": "docker",
    "success": {
      "text": "Congratulations! A new cPanel application has been successfully deployed to your account in Jelastic Cloud!<br /><br /> Please use the following data for admin access: <br /><b>WHM URL:</b> <a href='https://${env.domain}:2087' target='_blank'>https://${env.domain}:2087</a><br /><b>Login:</b> root<br /><b>Password:</b> ${nodes.cp.password}<br /><b>Public IP:</b> ${nodes.cp.extIPs}<br /><br /> As always, we're here to help you if you have any problems, questions, concerns, or feedback.",
      "email": "Congratulations! A new cPanel application has been successfully deployed to your account in Jelastic Cloud!<br /><br /> Please use the following data for admin access: <br /><b>WHM URL:</b> <a href='https://${env.domain}:2087' target='_blank'>https://${env.domain}:2087</a><br /><b>Login:</b> root<br /><b>Password:</b> ${nodes.cp.password}<br /><b>Public IP:</b> ${nodes.cp.extIPs}<br /><br /> As always, we're here to help you if you have any problems, questions, concerns, or feedback."
    },
    "homepage": "https://cpanel.com/",
    "version": "0.1",
    "onInstall": [
      {
        "restartContainers": {
          "nodeMission": "cp"
        }
      }
    ]
  },
  "jpsVersion": "0.3"
}
