{
  "jpsType": "install",
  "application": {
    "id": "cpanel68-centos7",
    "logo": "https://github.com/jelastic-jps/cpanel/blob/master/images/logo.png?raw=true",
    "description": {
      "text": "Centos 7 with the preinstalled cPanel & WHM control panel v68.0.19. cPanel & WHM is a modern control panel which is installing with the extended set of Software."
    },
    "name": "cPanel v68.0.19 on Centos 7",
    "env": {
      "onBeforeDetachExtIp": {
        "executeShellCommands": [
        ]
      },
      "topology": {
        "nodes": [
          {
            "extip": true,
            "docker": {
              "nodeMission": "cp",
              "image": "jelasticdocker/cpanel:68"
            },
            "cloudlets": 16,
            "nodeType": "docker",
            "displayName": "cPanel server"
          }
        ],
        "ssl": false,
        "ha": false
      },
      "onBeforeDelete": {
        "executeShellCommands": [
        ]
      }
    },
    "type": "docker",
    "success": {
      "text": "Congratulations! A new cPanel application has been successfully deployed to your account in Jelastic Cloud!<br /><br /> Please use the following data for admin access: <br /><b>WHM URL:</b> <a href='https://${env.domain}:2087' target='_blank'>https://${env.domain}:2087</a><br /><b>Login:</b> root<br /><b>Password:</b> ${nodes.cp.password}<br /><b>Public IP:</b> ${nodes.cp.extIPs}<br /><br /> As always, we're here to help you if you have any problems, questions, concerns, or feedback.",
      "email": "Congratulations! A new cPanel application has been successfully deployed to your account in Jelastic Cloud!<br /><br /> Please use the following data for admin access: <br /><b>WHM URL:</b> <a href='https://${env.domain}:2087' target='_blank'>https://${env.domain}:2087</a><br /><b>Login:</b> root<br /><b>Password:</b> ${nodes.cp.password}<br /><b>Public IP:</b> ${nodes.cp.extIPs}<br /><br /> As always, we're here to help you if you have any problems, questions, concerns, or feedback."
    },
    "homepage": "https://cpanel.com/",
    "version": "68.0.19",
    "onInstall": [
      {
        "restartContainers": {
          "nodeMission": "cp"
        }
      }
    ]
  },
  "jpsVersion": "0.99"
}
